artifact_path: SGDRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 970
model_uuid: 026c2e5fe1cb4af6ae7e11e434db8f3f
run_id: a7f7d85e70fa4a2487df623789d8b351
utc_time_created: '2025-01-05 15:55:03.227232'
