artifact_path: SGDRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 970
model_uuid: 928bebaa12884374a29461111826668c
run_id: 86cbcfa71f454b5db59c0fd73852360d
utc_time_created: '2025-01-05 14:49:53.694526'
