artifact_path: SGDRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 936
model_uuid: 57facbbde69a45198d39614ad2da9d2b
run_id: 2085cb97a5b4435a9d8be3d03317705a
utc_time_created: '2025-01-05 14:30:17.090409'
